src/main/resources/rest-desc/RestDesc.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015 Meding Software Technik. All Rights Reserved.

FPID: "-//MedingSoftwareTechnik//ELEMENTS REST Definitions V1.0//EN"
-->

<!ENTITY % application                          "application" >
<!ENTITY % package                              "package" >

<!ENTITY % rest.calls                           "rest.calls" >
<!ENTITY % rest.call                            "rest.call" >

<!ENTITY % method                               "method" >
<!ENTITY % desc                                 "desc" >

<!ENTITY % examples                             "examples" >
<!ENTITY % example                              "example" >

<!ENTITY % request.templates            		"request.templates" >
<!ENTITY % request.template                     "request.template" >
<!ENTITY % request.parameters           		"request.parameters" >
<!ENTITY % request.parameter            		"request.parameter" >

<!ENTITY % contexts                             "contexts" >
<!ENTITY % context                              "context" >
<!ENTITY % context.attr                         "
                                                  type CDATA #REQUIRED
                                                  name CDATA #REQUIRED
" >

<!-- Path desc:
    path is the REST path
    name is the Java name
-->
<!ENTITY % path.attr                            "
                                                 path CDATA #REQUIRED
                                                 name CDATA #REQUIRED
" >
<!ENTITY % call.types                           "type (get | put | post | delete) 'get'" >

<!ENTITY % responses                            "responses" >
<!ENTITY % response                             "response" >

<!ENTITY % request                              "request" >

<!ENTITY % content.type                         "content.type (json | xml | csv | bash | text ) 'text'">

<!-- ...................................................................... -->
<!-- Application .......................................................... -->
<!-- 
     An application is the top level
-->
<!ELEMENT %application;                         (%package;,(%rest.calls;)*) >
<!ATTLIST %application;
          %path.attr;
>
<!ELEMENT %package;								EMPTY >
<!ATTLIST %package;
          path CDATA #REQUIRED >

<!ELEMENT %rest.calls;                          (%desc;,(%rest.call;)*) >
<!ATTLIST %rest.calls;
          %path.attr;
>

<!ELEMENT %rest.call;                           ((%method;)*) >
<!ATTLIST %rest.call;
          path    CDATA #REQUIRED
>

<!-- Description -->
<!ELEMENT %desc;                                (#PCDATA) >

<!-- Call contexts -->
<!ELEMENT %contexts;                            ((%context;)*) >
<!ELEMENT %context;                             (#PCDATA) >
<!ATTLIST %context;
          %context.attr; >

<!-- Request templates -->
<!ELEMENT %request.templates;                   ((%request.template;)*) >
<!ELEMENT %request.template;                    (#PCDATA) >
<!ATTLIST %request.template;
          name    CDATA #REQUIRED
          type    CDATA #REQUIRED >

<!-- Request parameters and request data are mutually exclusive usually -->
<!-- Request parameters -->
<!ELEMENT %request.parameters;          ((%request.parameter;)*) >
<!ELEMENT %request.parameter;           (#PCDATA) >
<!ATTLIST %request.parameter;
          name    CDATA #REQUIRED
          type    CDATA #REQUIRED 
          default CDATA #REQUIRED >
<!-- Request data -->
<!ELEMENT %request;                                     (#PCDATA) >
<!ATTLIST %request;
          name    CDATA #REQUIRED
          type    CDATA #REQUIRED
          %content.type;
>
<!-- Responses -->
<!ELEMENT %responses;                           ((%response;)*) >
<!ELEMENT %response;                            (#PCDATA) >
<!ATTLIST %response;
          code    CDATA #REQUIRED 
          %content.type;
>
<!-- Examples -->
<!ELEMENT %examples;                            ((%example;)*) >
<!ELEMENT %example;                             (#PCDATA) >
<!ATTLIST %example;
          title   CDATA #REQUIRED
          %content.type; >

<!ELEMENT %method;                    (%desc;,%contexts;,%request.templates;,%request;,%request.parameters;,%responses;,%examples;) >
<!ATTLIST %method;
          name    CDATA #REQUIRED
          %call.types;
>
